#Brandslist {
    
    .brandList {
        max-width: inherit;
        img{
            margin: 0 auto;
        }
    }
    .brandCarousel{
        position: relative;
    }
    #respnsiveBrandCarousel{
            .slick-list {
                width: 90%;
                margin: 0 auto;  
            }
            .item{
                background: #fff;
                padding: 0;
                text-align: center;
                 a{
                    display: inline-block;
                    vertical-align: bottom;
                    img{
                        width:100%;
                        height:100%;
                    }
                }
                .product_item{
                    height: auto;
                    padding: 10px !important;
                    &:first-child{
                        padding-right: 5px !important;
                    }
                    &:last-child{
                        padding-left: 5px !important;
                    }
                    a{
                        display: inline-block;
                        img{
                            width:100%;
                            height:100%;
                        }
                        button{
                               width: 150px;
            padding: 10px 0;
            position: absolute;
            top: 50%;
            font-size: 1.875rem;
            letter-spacing: 5px;
            color: #000;
            /* padding: 16px 40px; */
            left: 50%;
            text-align: center;
            background: transparent;
            border: 1px solid;
            margin: -40px -86px;
                        }
                    }
                }
                        }
        }
         .media-follower{
        width: 90%;
        margin: 90px auto;
        .col-lg-4{
            >div{
                border: 1px solid #999999;
                background: #f2f2f2;
                margin: 0 15px;
                text-align: center;
                padding: 35px 0 30px 35px;
                overflow: hidden;
                .left{
                    float:left;
                    width: 65%;
                    h5{
                        font-size: 26px;
                        font-weight: bold;
                        letter-spacing: 2px;
                    }
                    h6{
                            font-size: 22px;
                    }
                }
                .right{
                    float:right;
                    text-align:left;
                    width:35%;
                    span{
                        display:inline-block;
                    }
                }
            }
        }
    }    
}