#productCompareWidget_v1-wi300013 {
// Use class rather than id to allow multiple 
// instances of this widget on a single page. 
.compare-to-product {  
 	    border: 1px solid #ccc;
    width: 270px;
    position: absolute;
    right: 0;
    right: -300px;
    z-index: 1;
    background: #fff;
    top: 40%;
 } 
.comparison {
    display: inline-block;
    cursor: pointer;
    background: #ccc;
    transform: rotate(-90deg);
    position: absolute;
    right: -4%;
    top: 43.5%;
    z-index: 1;
    padding: 3px 10px;
}
}