#blogWidget_v0-wi500008 {
// Use class rather than id to allow multiple 
// instances of this widget on a single page. 
.brand-carousel {  
 	    border: 1px solid #ccc;
 } 
.modal-dialog{
    width: 90%;
}
#blogModel img{
    display: block;
    max-width: 100%;
    height: auto;
}
.h4{
    margin: 0 0 30px;
    color: #666;
    font-size: 23px;
    font-weight: bold;   
}
.blogPostImg img{
    width: 100%;
    height: 250px;
    postion:relative;
}
.blogPostTitle{
    padding: 20px;
    background-color: #f1f1f1;
    p{
       text-align: center; 
    }
    
}
.blogPostWrapper{
    width: 80%;
    margin: 20px auto 0;
    letter-spacing: 0.5px;
    >.row{
    margin-bottom: 40px;
    }
}
.postWrapper > .row{
    border: 1px solid #d0d0d0;
}
.blogPostDate{
    position: absolute;
    bottom: 10px;
    background-color: #f1f1f1;
    padding: 5px;
    margin: 0 0 0 10px;
}
.blogPostHeading{
    font-weight: bold;
    text-transform: uppercase;
}
.col-push-25{
    margin: 25px 0 0;
}
.col--no-gutters {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
}

